# GW2Decor

./: BorderPanel.cs  Categories.cs  ColorType.cs  CornerIconHelper.cs  DecorBlishhudModule.sln  DecorModule.cs  Decoration.cs  DecorationFetcher.cs  Gw2DecorBlishhudModule.csproj  Gw2DecorBlishhudModule.sln  Gw2DecorModule.cs  Gw2DecorSettings.cs  InfoSection.cs  LICENSE  LeftSideMethods.cs  LeftSideSection.cs  README.md  RightSideMethods.cs  RightSideSection.cs  Signature.cs  SignatureSection.cs  SwitchSection.cs  WikiLicense.cs  WikiSection.cs  manifest.json
CustomControls/: BorderPanel.cs
CustomControls/CustomTab/: CustomLoadingSpinner.cs  CustomTab.cs  CustomTabCollection.cs  CustomTabbedWindow2.cs  ICustomTabOwner.cs
CustomTabLogic/: CustomLoadingSpinner.cs  CustomTab.cs  CustomTabCollection.cs  CustomTabbedWindow2.cs  ICustomTabOwner.cs
GuildHall/: GuildHallCategories.cs  GuildHallDecorationFetcher.cs
Homestead/: HomesteadCategories.cs  HomesteadDecorationFetcher.cs
Model/: Decoration.cs  Item.cs  ItemPrice.cs
Properties/: launchSettings.json
Refinement/: CustomTable.cs  CustomTableFarm.cs  CustomTableLumber.cs  CustomTableMetal.cs  ItemFetcher.cs  LinqExtensions.cs
Sections/: BigImageSection.cs  BorderCreator.cs  InfoSection.cs  LeftSideSection.cs  MainIconTheme.cs  RightSideSection.cs  SaveTasks.cs  SignatureSection.cs  WikiSection.cs
Sections/LeftSideTasks/: AdjustCategoryHeight.cs  BigImageSection.cs  BorderCreator.cs  DecorationCustomTooltip.cs  FilterDecorations.cs  OrderDecorations.cs
